# simple home baked module to create an s3 website

example usage in bucket.tf  
create bucket for your terraform state  
edit and then rename configs removing .default suffix  
then inti with: $ terraform init
